REACT_APP_API_KEY= AIzaSyBQGbSMdz8otryVp_J1LD2XUr7EulXyh-I
REACT_APP_AUTH_DOMAIN= clap-merida-auth.firebaseapp.com
REACT_APP_DATABASE_URL= https://clap-merida-auth.firebaseio.com
REACT_APP_PROJECT_ID= clap-merida-auth
REACT_APP_STORAGE_BUCKET= clap-merida-auth.appspot.com
REACT_APP_MESSAGING_SENDER_ID= 635924917296
REACT_APP_APP_ID= 1:635924917296:web:e64872e6902ec43ad751f5
REACT_APP_MEASUREMENT_ID= G-DX9L6WB36J
REACT_APP_HOST=67.205.180.49
REACT_APP_PORT=3000
